@import "colors";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    background-image: url(../media/img/test6.webp);
    font-family: sans-serif;
    color: white;
    overflow-x: hidden;
}

//Index
.indexHeader {
    padding: 3% 5%;
    h1 {
        font-size: 10em;
    }
    h2 {
        font-size: 3em;
    }
}

.indexMain {
    padding: 0 5%;
    font-size: 3em;
    a {
        text-decoration: none;
        color: white;
    }
}

//Compra
.compraHeader {
    width: 100%;
    text-align: center;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-areas: ". SEARCH CART";
    gap: 20px;
    #searchForm {
        grid-area: SEARCH;
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;
        @media screen and (min-width: 900px) {
            width: 70%;
        }
        .searchBar {
            width: 90%;
            font-size: 1.5em;
        }
        .searchBtn {
            font-size: 1.5em;
        }
    }
    #carritoOpen {
        grid-area: CART;
        font-size: 1.5em;
        width: 80%;
        margin: auto;
    }
}

.compraMain {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "CATEGORIAS PIEDRAS";
    margin: auto;
    width: 100%;
    @media screen and (min-width: 768px) {
        width: 90%;
    }
    @media screen and (min-width: 992px) {
        width: 80%;
    }
    @media screen and (min-width: 1200px) {
        width: 70%;
    }
    .categorias {
        grid-area: CATEGORIAS;
        width: 100%;
        background-color: lightgrey;
        color: grey;
        text-align: left;
        padding: 10px;
        ul {
            padding-left: 10px;
            list-style: none;
            li {
                color: inherit;
                background: none;
                border: none;
                cursor: pointer;
                font-size: 1.1em;
            }
        }
        #categoriasActivas {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            li {
                background-color: grey;
                color: lightgray;
                margin: 2px;
                padding: 2px;
            }
        }
    }
    .piedras {
        grid-area: PIEDRAS;
        background-color: white;
        color: black;
        list-style: none;
        .piedra {
            width: 100%;
            max-height: 20vh;
            padding: 1% 3%;
            border-top: 1px lightgrey solid;
            border-bottom: 1px lightgrey solid;
            display: grid;
            grid-template-columns: 1.5fr 4fr 1fr;
            grid-template-areas: "FOTO DATOS CARR";
            .piedraFoto {
                grid-area: FOTO;
                text-align: center;
                img {
                    max-height: 130px;
                }
            }
            .piedraDatos {
                grid-area: DATOS;
                .piedraCats {
                    list-style: none;
                    margin-top: 20px;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                    li {
                        color: grey;
                    }
                }
            }
            .piedraCarrito {
                grid-area: CARR;
                display: grid;
                grid-template-rows: 1fr 0.75fr;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-areas: 
                "BTN BTN BTN"
                "MNS AMT PLS";
                .agCartBtn {
                    grid-area: BTN;
                    font-size: 1.1em;
                }
                .minBtn {
                    grid-area: MNS;
                    font-size: 1.1em;
                }
                .plsBtn {
                    grid-area: PLS;
                    font-size: 1.1em;
                }
                .amCart {
                    text-align: center;
                    grid-area: AMT;
                    font-size: 1.1em;
                    width: 100%;
                    -webkit-appearance: textfield;
                    -moz-appearance: textfield;
                    appearance: textfield;
                }
                .amCart::-webkit-inner-spin-button, 
                .amCart::-webkit-outer-spin-button { 
                    -webkit-appearance: none;
                }
            }
        }
    }
}

.carritoContainer {
    background-color: white;
    color: black;
    position: fixed;
    width: 20%;
    padding: 1%;
    top: 0;
    right: 0;
}

.carritoElem {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr auto 1fr 1fr auto;
    grid-template-areas: 
    "TIT CLS"
    "LIS LIS"
    "TOT TOT"
    "COM EMT"
    "THK THK";
    h2 {
        grid-area: TIT;
    }
    .cerrar {
        grid-area: CLS;
    }
    ul {
        grid-area: LIS;
        list-style: none;
        li {
            border-top: lightgray 1px solid;
            border-bottom: lightgray 1px solid;
        }
    }
    p {
        grid-area: TOT;
    }
    .comprarBtn {
        grid-area: COM;
    }
    .vaciarBtn {
        grid-area: EMT;
    }
    .gracias {
        grid-area: THK;
        color: limegreen;
        text-align: center;
        font-size: 1.2em;
    }
}

.hide {
    display: none;
}